# java-modularity

./: .gitignore  README.md  pom.xml
configuration/checkstyle/: checkstyle.xml
configuration/findbugs/: exclude.xml
controller/: pom.xml
controller/src/main/java/: module-info.java
dao/: pom.xml
dao-implementation/: pom.xml
dao-implementation/src/main/java/: module-info.java
dao-implementation/src/main/java/ga/rugal/modularity/dao/impl/: StudentDaoImpl.java
dao/src/main/java/: module-info.java
dao/src/main/java/ga/rugal/modularity/dao/: StudentDao.java
dao/src/main/resources/: logback.xml
entity/: pom.xml
entity/src/main/java/: module-info.java
entity/src/main/java/ga/rugal/modularity/entity/: Student.java
entity/src/main/resources/: logback.xml
jlink/: pom.xml
jlink/src/main/java/: module-info.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/ga/rugal/modularity/: Main.java
