<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ga.rugal</groupId>
    <artifactId>parent</artifactId>
    <version>1.16.0</version>
  </parent>

  <groupId>ga.rugal.modularity</groupId>
  <artifactId>modularity-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Modularity parent</name>

  <properties>
    <java.version>17</java.version>
    <!-- test switch -->
    <skip.surefire.tests>true</skip.surefire.tests>
    <skip.failsafe.tests>true</skip.failsafe.tests>
    <!--
      dependency
    -->
    <!--
      plugin
    -->
    <pmd.plugin.version>3.21.0</pmd.plugin.version>
    <checkstyle.plugin.version>3.2.2</checkstyle.plugin.version>
    <spotbugs.plugin.version>4.7.3.4</spotbugs.plugin.version>
  </properties>

  <modules>
    <module>main</module>
    <module>dao-implementation</module>
    <module>dao</module>
    <module>entity</module>
    <module>jlink</module>
  </modules>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- codegen -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Auto Append -->
  </dependencies>

  <build>
    <plugins>
      <!--
        initialization
      -->
      <!-- git commit id -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <gitDescribe>
            <always>true</always>
          </gitDescribe>
        </configuration>
      </plugin>
      <!--
        static analysis
      -->
      <!-- checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <excludes>**/module-info.java</excludes>
        </configuration>
      </plugin>
      <!-- spotbugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- PMD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <!--
        compilation
      -->
      <!-- compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <showDeprecation>true</showDeprecation>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
