<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ga.rugal.modularity</groupId>
    <artifactId>modularity-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>ga.rugal.modularity</groupId>
  <artifactId>dao</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Module DAO</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ga.rugal.modularity</groupId>
      <artifactId>entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Auto Append -->
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
