<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ga.rugal.modularity</groupId>
    <artifactId>modularity-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>ga.rugal.modularity</groupId>
  <artifactId>jlink</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jlink</packaging>

  <name>JLink module</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ga.rugal.modularity</groupId>
      <artifactId>entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ga.rugal.modularity</groupId>
      <artifactId>dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ga.rugal.modularity</groupId>
      <artifactId>dao-implementation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ga.rugal.modularity</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Auto Append -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- configuration elements goes here -->
          <launcher>bootstrap=ga.rugal.modularity.main/ga.rugal.modularity.Main</launcher>
          <noManPages>true</noManPages>
          <noHeaderFiles>true</noHeaderFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
